WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ShellViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SeedCommand}">Seed</Button>
            <Button Command="{Binding TickCommand}">Tick</Button>
            <Button Command="{Binding StartCommand}">Start</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>
            <TextBlock Text="{Binding Generation}"/>
            <TextBlock Text="   ---   "/>
            <TextBlock Text="{Binding NumberOfCells}"/>
            <CheckBox IsChecked="{Binding IsRunning, Mode=OneWay}" IsEnabled="False"></CheckBox>
        </StackPanel>
        <HelixToolkit:HelixViewport3D 
            Grid.Row="1"
            ItemsSource="{Binding Objects}"
                                      Background="{HelixToolkit:LinearGradientBrush Gray, White}" >
            
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>